[buildout]
parts =
    sphinxbuilder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
eggs =
    Sphinx
    docutils
    roman
    Pygments

[versions]
collective.recipe.sphinxbuilder = 0.7.0
docutils = 0.8.1
Jinja2 = 2.6
Pygments = 1.5
roman = 1.4.0
Sphinx = 1.1.3
zc.recipe.egg = 1.3.2
